# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/dblucky
db.username=root0617
db.password=root0617

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

